#!/bin/sh
# prerm for dan-glasses-daemons
set -e

case "$1" in
  remove|disappear)
    for u in dan-glasses-audiod \
             dan-glasses-perceptiond \
             dan-glasses-memoryd \
             dan-glasses-toold \
             dan-glasses-ttsd \
             dan-glasses-os-toold; do
      if [ -d /run/systemd/system ]; then
        deb-systemd-helper stop "$u.service" >/dev/null 2>&1 || true
      fi
      deb-systemd-helper disable "$u.service" >/dev/null 2>&1 || true
    done
    ;;
  upgrade|failed-upgrade)
    ;;
  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
