Format: 1.8
Date: Mon, 16 Jun 2026 06:20:00 +0530
Source: dan-glasses-daemons
Binary: dan-glasses-daemons
Architecture: all
Version: 0.1.0-1
Distribution: unstable
Urgency: medium
Maintainer: DanLab <som@danlab.dev>
Changed-By: somdipto <somdiptonandy@gmail.com>
Description:
 dan-glasses-daemons - Dan Glasses daemon services
Changes:
 dan-glasses-daemons (0.1.0-1) unstable; urgency=medium
 .
   * Initial Debian package.
   * Six systemd units: audiod, perceptiond, memoryd, toold, ttsd, os-toold.
   * All daemons bind to loopback by default.
Checksums-Sha1:
 087c7247c1c56d1b252d055ca1ea837ca861f56a 62368 dan-glasses-daemons_0.1.0-1_all.deb
 7b4a67634add096efe763f6ae514889470366986 5644 dan-glasses-daemons_0.1.0-1_amd64.buildinfo
Checksums-Sha256:
 c27659857c08bf5676ac32df2aab46c3f40db60f87d0219989037caf111b7a6d 62368 dan-glasses-daemons_0.1.0-1_all.deb
 26560bc491d2fb171e0ac1095f9b62efc6a22373aa3544ce8585861227c78340 5644 dan-glasses-daemons_0.1.0-1_amd64.buildinfo
Files:
 582e9a1ac1d5d2ced52f3e15772b4d22 62368 utils optional dan-glasses-daemons_0.1.0-1_all.deb
 15379857df982e876233a5ceddd1c5f9 5644 utils optional dan-glasses-daemons_0.1.0-1_amd64.buildinfo
